{
  "itemName" : "pat_freewatermelon",
  "rarity" : "Essential",
  "price" : 300,
  "category" : "food",
  "inventoryIcon" : "melon.png",
  "description" : "free watermleon from credit card ohh yeha woo hoo babey yeah woo yeah",
  "shortdescription" : "watermelon",
  "foodValue" : 3.75,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
