{
	"projectileName" : "pat_creditcardnumber",
	"physics" : "default",
	"timeToLive" : 0,
	"image" : "number.png",
	"animationCycle" : 1,
	"frameNumber" : 1,
	"actionOnReap" : [
		{
			"action" : "particle",
			"specification" : {
				"type" : "text",
				"text" : "oh no",
				"color" : [255, 255, 255, 180],
				"light" : [70, 70, 70],
				"fullbright" : true,
				"initialVelocity" : [0.0, 2.5],
				"finalVelocity" : [0.0, 0.0],
				"size" : 0.5,
				"approach" : [0, 1],
				"angularVelocity" : 0,
				"timeToLive" : 0.5,
				"layer" : "front",
				"destructionAction" : "fade",
				"destructionTime" : 0.25,
				"flippable" : false
			}
		}
	],
	"speed" : 0,
	"power" : 0
}
